# Gestão de Estoque
# Este arquivo funciona em conjunto com a extensão Rest Client do VSCode
# Instala a extensão e abra este arquivo no editor, então para cada GET, POST, PUT ou DELETE 
# no arquivo você poderá clicar em "Send Request" para ver o resultado

# Variáveis (edite caso a url do servidor mude)
@host = localhost:3000

### Hello (apenas um teste)
GET http://{{host}}/hello


#################################
## USUÁRIOS
#################################

### Obter todos os usuários
GET http://{{host}}/usuarios

### Adicionar um usuário
POST http://{{host}}/usuario
content-type: application/json

{
    "nome": "José",
    "email": "joao4@gmail.com",
    "senha": "555666"
}

### Editar um usuário
PUT http://{{host}}/usuario/1
content-type: application/json

{
    "nome": "José",
    "email": "joao2@gmail.com",
    "senha": "555666"
}

### Remover um usuário
DELETE http://{{host}}/usuario/1


